### LABLE ENCODING

In [22]:
import pandas as pd

In [23]:
df = pd.read_csv("Used_Bikes.csv")

In [24]:
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [25]:
df = df.drop("city",axis=1)

In [26]:
df

,bike_name,price,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,60857.0,First Owner,13.0,150.0,Bajaj

In [27]:
df["owner"].value_counts()

owner
First Owner             29964
Second Owner             2564
Third Owner               108
Fourth Owner Or More       12
Name: count, dtype: int64

### this is lable encoding where we assign a particular value to a particular data

In [28]:
dt = {"First Owner":1,"Second Owner":2,"Third Owner":3,"Fourth Owner Or More":4}

In [29]:
df["owner"] = df["owner"].map(dt)

In [30]:
brands = list(df["brand"].unique())
brands

['TVS',
 'Royal Enfield',
 'Triumph',
 'Yamaha',
 'Honda',
 'Hero',
 'Bajaj',
 'Suzuki',
 'Benelli',
 'KTM',
 'Mahindra',
 'Kawasaki',
 'Ducati',
 'Hyosung',
 'Harley-Davidson',
 'Jawa',
 'BMW',
 'Indian',
 'Rajdoot',
 'LML',
 'Yezdi',
 'MV',
 'Ideal']

In [31]:
dt={}
for i,items in enumerate(brands):
    dt[items]=i
dt

{'TVS': 0,
 'Royal Enfield': 1,
 'Triumph': 2,
 'Yamaha': 3,
 'Honda': 4,
 'Hero': 5,
 'Bajaj': 6,
 'Suzuki': 7,
 'Benelli': 8,
 'KTM': 9,
 'Mahindra': 10,
 'Kawasaki': 11,
 'Ducati': 12,
 'Hyosung': 13,
 'Harley-Davidson': 14,
 'Jawa': 15,
 'BMW': 16,
 'Indian': 17,
 'Rajdoot': 18,
 'LML': 19,
 'Yezdi': 20,
 'MV': 21,
 'Ideal': 22}

### this is also label encoding where each brand gets a different value

#### disavantage of it is that model gives higher priority to the the higher value

In [32]:
df["brand"] = df["brand"].map(dt)

In [33]:
df

,bike_name,price,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,17654.0,1,3.0,110.0,0
1,Royal Enfield Classic 350cc,119900.0,11000.0,1,4.0,350.0,1
2,Triumph Daytona 675R,600000.0,110.0,1,8.0,675.0,2
3,TVS Apache RTR 180cc,65000.0,16329.0,1,4.0,180.0,0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,10000.0,1,3.0,150.0,3
...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,22000.0,1,4.0,100.0,5
32644,TVS Apache RTR 180cc,30000.0,6639.0,1,9.0,180.0,0
32645,Bajaj Avenger Street 220,60000.0,20373.0,1,6.0,220.0,6
32646,Hero Super Splendor 125cc,15600.0,84186.0,1,16.0,125.0,5
32647,Bajaj Pulsar 150cc,22000.0,60857.0,1,13.0,150.0,6

## ONE HOT ENCODING

In [35]:
from sklearn.preprocessing import LabelEncoder

In [36]:
df = pd.read_csv("Used_Bikes.csv")

In [37]:
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [38]:
cat_col = df.select_dtypes(include="O")

In [39]:
cat_col.head()

                              bike_name       city        owner          brand
0    TVS Star City Plus Dual Tone 110cc  Ahmedabad  First Owner            TVS
1           Royal Enfield Classic 350cc      Delhi  First Owner  Royal Enfield
2                  Triumph Daytona 675R      Delhi  First Owner        Triumph
3                  TVS Apache RTR 180cc  Bangalore  First Owner            TVS
4  Yamaha FZ S V 2.0 150cc-Ltd. Edition  Bangalore  First Owner         Yamaha

### here it is.. one hot encoding 

here, a new column is made for each value 

disadvantage of it is that many columns are made

In [40]:
cat_col = pd.get_dummies(cat_col,drop_first="if_binary").astype(int)

In [41]:
cat_col

,bike_name_BMW G 310 GS,bike_name_BMW G 310 R,bike_name_BMW S 1000 RR Pro,bike_name_BMW S 1000 XR Pro,bike_name_Bajaj Pulsar 180cc,bike_name_Bajaj Avenger 150cc,bike_name_Bajaj Avenger 180cc,bike_name_Bajaj Avenger 200cc,bike_name_Bajaj Avenger 220cc,bike_name_Bajaj Avenger Cruise 220,...,brand_LML,brand_MV,brand_Mahindra,brand_Rajdoot,brand_Royal Enfield,brand_Suzuki,brand_TVS,brand_Triumph,brand_Yamaha,brand_Yezdi
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32643,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32644,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
32645,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32646,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32647,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0